# PONDER-01: Component Definitions
# These modules represent the required power electronics for 
# the Solid-State Micro-Drive in atopile's Hardware-as-Code.
# [UPGRADED TO 5kV AVALANCHE SWEET SPOT]

module MLCC_X7R_10nF_5kV:
    """
    TDK High-Voltage Barium Titanate Capacitor
    Core element for Ponderomotive gradient generation (er ~ 3000)
    Upgraded to 5000V array.
    """
    signal p1
    signal p2
    
    # Parametric constraints
    capacitance = 10nF +/- 10%
    voltage = 5000V
    dielectric = "X7R"

module Avalanche_Transistor_5kV:
    """
    Zetex/Diodes Inc FMMT417 or custom Gas Discharge/Avalanche switch.
    Replaces the standard SiC for ultra-fast <1ns Dirac pulse rectification.
    """
    signal collector
    signal base
    signal emitter
    
    # Parametric spec constraints
    v_ce_max = 5000V
    rise_time_max = 1ns

module DCDC_Converter_5kV:
    """
    XP Power 5000V Miniature PCB-Mount High Voltage Supply.
    Steps isolated battery voltage up to 5000V DC.
    """
    signal v_in_pos
    signal v_in_neg
    signal hv_out
    signal hv_rtn
    
    v_out = 5000V
    power_max = 20W

module Gate_Driver_UCC27531:
    """
    Texas Instruments fast Gate Driver (or specialized avalanche trigger).
    """
    signal vcc
    signal gnd
    signal input_pwm
    signal out
    
    peak_current = 2.5A
