#pragma experiment("FOR_LOOP")
import MLCC_X7R_10nF_30kV from "components.ato"
import Avalanche_Transistor_30kV from "components.ato"
import DCDC_Converter_30kV from "components.ato"
import Gate_Driver_UCC27531 from "components.ato"

module PONDER_01_Thruster:
    """
    Top-Level Schematic for the PONDER-01 Solid State Metric Engine.
    [UPGRADED TO 30kV RMS VHF AVALANCHE - Optimal Topological Grip]
    This module wires the 30,000V source through the <0.5ns VHF Avalanche Switch
    to pulse the massive high-dielectric array via optimized sharp-electrode geometry.
    """
    
    # Define Core Interfaces
    signal gnd
    signal vbat  # e.g., 24V Lipo battery input
    signal mcu_pwm # 100 MHz VHF structural LC acoustic resonance signal
    
    # Instantiate Components
    hv_supply = new DCDC_Converter_30kV
    gate_driver = new Gate_Driver_UCC27531
    avalanche_switch = new Avalanche_Transistor_30kV
    
    # The active dielectric array (100 parallel metric-coupling capacitors)
    mlcc_array = new MLCC_X7R_10nF_30kV[100]

    # --- Power Architecture ---
    
    # 1. Drive the 30,000V HV Supply
    vbat ~ hv_supply.v_in_pos
    gnd ~ hv_supply.v_in_neg
    
    # 2. Gate Driver Loop
    vbat ~ gate_driver.vcc
    gnd ~ gate_driver.gnd
    mcu_pwm ~ gate_driver.input_pwm
    gate_driver.out ~ avalanche_switch.base
    
    # Secure the Avalanche emitter to the HV return (Ground)
    hv_supply.hv_rtn ~ avalanche_switch.emitter
    gnd ~ avalanche_switch.emitter

    # --- The Ponderomotive Thrust Loop (Extreme dV/dt) ---
    
    # All 100 BaTiO3 capacitors share the high-voltage trace (Pad 1)
    for cap in mlcc_array:
        hv_supply.hv_out ~ cap.p1
        
    # The other side (Pad 2) hits the Avalanche Collector.
        # When the switch closes, Pad 2 is slammed to ground, dragging 30,000V 
        # instantly across the ceramic dielectric core at VHF frequencies.
        avalanche_switch.collector ~ cap.p2

    # --- Physical Layout Note (The Asymmetric Wedge / RLVE Saw-Tooth) ---
    # In the CAD export, the copper trace connecting `cap.p2` to the `avalanche_switch.collector`
    # MUST be routed on the bottom layer as a sharp geometric wedge/chevron pointing 
    # in the desired thrust vector. Based on the High-Fidelity Python sweep, the optimal 
    # geometric ratio dictates r_tip = 1.0 micron against a d_gap of 1.0 mm (Ratio 1000:1).
    # This asymmetric ground plane rectifies the fringing E-fields into an unbalanced d(u)/dx gradient.
    # Furthermore, if molded onto the spinning rotor of the Sagnac-RLVE, this exact optimized
    # chevron rim topology will radically amplify the Sagnac spatial dragging phase-shift.
