Variable-Spacetime-Impedance/
├── .cursorrules
├── .gitattributes
├── .gitignore
├── .python-version
├── CODE_OF_CONDUCT.md
├── CONTRIBUTING.md
├── LICENSE
├── Makefile
├── MERGE_STRATEGY.md
├── README.md
├── TREE.txt
├── build_book.sh
├── clean_latex.py
├── requirements.txt
├── restore_citations.py
├── setup.sh
├── setup_vsi.py
│
├── .github/
│   └── workflows/
│       └── build_pdf.yml
│
├── .jupyter/
│   └── jupyter_lab_config.py
│
├── assets/
│   ├── archive/
│   ├── derivations/
│   ├── figures/
│   └── sim_outputs/
│
├── build/
│   └── main.pdf, .aux, .log, .toc
│
├── data/
│   └── .gitkeep
│
├── docs/
│   ├── INSTALLATION.md
│   └── USAGE.md
│
├── manuscript/
│   ├── main.tex
│   ├── bibliography.bib
│   ├── frontmatter/
│   │   └── 00_title.tex
│   ├── backmatter/
│   │   ├── 01_appendices.tex
│   │   ├── 12_mathematical_closure.tex
│   │   └── simulations/outputs/
│   ├── structure/
│   │   ├── commands.tex
│   │   └── preamble.tex
│   └── chapters/
│       ├── 00_derivations/
│       │   ├── 00_intro.tex … 11_continuum_fluidics.tex
│       │   └── simulations/outputs/
│       ├── 13_spacetime_circuit_analysis/
│       │   ├── 01_topo_kinematic_circuit_identity.tex
│       │   ├── 02_circuit_models_vac_non_linearities.tex
│       │   ├── 03_impedance_free_space.tex
│       │   ├── 04_topological_defects_lc.tex
│       │   ├── 05_real_vs_reactive.tex
│       │   ├── 06_imd_spectroscopy.tex
│       │   └── simulations/outputs/, archive/
│       ├── 14_active_metric_engineering/
│       │   ├── 01_metric_stream_lining.tex
│       │   ├── 02_active_inertial_cancellation.tex
│       │   ├── 03_acoustic_rectification.tex
│       │   ├── 04_chiral_impedance_matching.tex
│       │   ├── 05_autoresonant_dielectric_rupture.tex
│       │   └── simulations/ (run_*.py, outputs/)
│       ├── futurework/
│       │   ├── 01_discrete_amorphous_manifold/
│       │   ├── 02_signal_dynamics/
│       │   ├── 03_fermion_sector/
│       │   ├── 05_neutrino_sector/
│       │   ├── 06_electrodynamics_weak_interaction/
│       │   ├── 07_gravitation_metric_refraction/
│       │   ├── 08_generative_cosmology/
│       │   ├── 09_viscous_dynamics_dark_matter/
│       │   ├── 10_vacuum_cfd/
│       │   ├── 11_applied_vacuum_engineering/
│       │   ├── 12_experimental_falsification/
│       │   ├── 14_hifi_vcfd/
│       │   ├── 15_quantum_mechanics/
│       │   ├── 16_fusion/
│       │   └── 17_ave_resolutions/
│       └── archive/
│
├── notebooks/
│   ├── 00_template.ipynb
│   ├── 01_Relativistic_Limit.ipynb
│   ├── 02_CMB_BAO_Fitting.ipynb
│   ├── 03_Bullet_Cluster_Sim.ipynb
│   ├── 04_Vacuum_Energy.ipynb
│   ├── 05_Lepton_Asymmetry.ipynb
│   ├── 06_Superconductor_Vortex.ipynb
│   ├── 07_Quantum_Hall.ipynb
│   ├── 08_Gravitational_Waves.ipynb
│   ├── 09_Atomic_Spectra.ipynb
│   └── 10_Cosmic_Inflation.ipynb
│
├── scripts/
│   ├── verify_universe.py
│   ├── verify_cosmology.py
│   ├── verify_fundamental_forces.py
│   ├── verify_matter_sector.py
│   ├── verify_rheology.py
│   └── simulate_chapter_12.py
│
├── simulations/
│   ├── Archive/
│   ├── output/
│   ├── outputs/
│   └── .gitkeep
│
├── src/
│   └── ave/
│       ├── __init__.py
│       ├── core/
│       │   ├── constants.py
│       │   ├── geometry.py
│       │   └── conversion.py
│       ├── matter/
│       │   ├── leptons.py
│       │   ├── baryons.py
│       │   ├── neutrinos.py
│       │   └── bosons.py
│       ├── cosmology/
│       │   ├── gravity.py
│       │   └── expansion.py
│       ├── electrodynamics/
│       │   ├── transmission.py
│       │   └── circuits.py
│       ├── mechanics/
│       │   ├── moduli.py
│       │   └── rheology.py
│       └── utils/
│
└── tests/
    ├── test_chirality.py
    ├── test_constants.py
    └── test_energy_conservation.py
