#
# HOPF-01 Chiral Torus Knot Antenna Test Panel
# ==============================================
#
# AVE Falsification Experiment — $127 Total BOM
#
# Board: 80×80mm 2-layer FR-4, 1.6mm, 1oz Cu
# Connectors: 4× SMA edge-launch (50Ω)
# Antennas: 4× torus knot traces on F.Cu
#   - (2,3) Trefoil:    L=60mm
#   - (2,5) Cinquefoil: L=90mm
#   - (3,7):            L=120mm
#   - (3,11):           L=150mm
#
# Measurement: NanoVNA-H4, S₁₁ sweep at each SMA port
# Prediction:  Δf/f = α × pq/(p+q), substrate-independent
#

# ─────────────────────────────────────────────
# Interface Definitions
# ─────────────────────────────────────────────

interface Electrical:
    """Single electrical net."""
    signal ~ signal

interface RF_Port:
    """50Ω RF port with signal and ground reference."""
    signal = new Electrical
    gnd = new Electrical

# ─────────────────────────────────────────────
# Component: SMA Edge-Launch Connector
# ─────────────────────────────────────────────

component SMA_EdgeLaunch:
    """
    50Ω SMA edge-launch connector for PCB mounting.
    Amphenol 132255 or equivalent.
    Footprint: Connector_Coaxial:SMA_Amphenol_132255_EdgeMount
    """
    footprint = "Connector_Coaxial:SMA_Amphenol_132255_EdgeMount"
    mpn = "132255"
    manufacturer = "Amphenol"
    impedance = 50ohm

    port = new RF_Port
    # Pin 1 = signal (center conductor)
    # Pin 2,3,4,5 = GND (shield tabs)
    pin 1 ~ port.signal
    pin 2 ~ port.gnd
    pin 3 ~ port.gnd
    pin 4 ~ port.gnd
    pin 5 ~ port.gnd

# ─────────────────────────────────────────────
# Module: Torus Knot Antenna Trace
# ─────────────────────────────────────────────

module TorusKnotAntenna:
    """
    A (p,q) torus knot antenna trace on FR-4.
    The trace is a microstrip on F.Cu with the ground plane on B.Cu.
    Trace coordinates are generated by hopf_01_torus_knot_geometry.py
    and placed in the .kicad_pcb file by generate_kicad_pcb.py.
    """
    port = new RF_Port

    # Antenna attributes (set per-instance)
    p = 0
    q = 0
    trace_length_mm = 0mm
    knot_label = ""

module Trefoil_2_3 from TorusKnotAntenna:
    p = 2
    q = 3
    trace_length_mm = 60mm
    knot_label = "(2,3) Trefoil"

module Cinquefoil_2_5 from TorusKnotAntenna:
    p = 2
    q = 5
    trace_length_mm = 90mm
    knot_label = "(2,5) Cinquefoil"

module Knot_3_7 from TorusKnotAntenna:
    p = 3
    q = 7
    trace_length_mm = 120mm
    knot_label = "(3,7)"

module Knot_3_11 from TorusKnotAntenna:
    p = 3
    q = 11
    trace_length_mm = 150mm
    knot_label = "(3,11)"

# ─────────────────────────────────────────────
# Module: Mounting Hole (M3)
# ─────────────────────────────────────────────

component MountingHole_M3:
    """M3 mounting hole, plated, connected to ground for shielding."""
    footprint = "MountingHole:MountingHole_3.2mm_M3_Pad"
    pin 1 ~ gnd
    gnd = new Electrical

# ─────────────────────────────────────────────
# Top-Level Module: HOPF-01 Test Panel
# ─────────────────────────────────────────────

module HOPF01Panel:
    """
    HOPF-01 Chiral Antenna Test Panel
    ==================================
    4× SMA edge-launch connectors → 4× torus knot antenna traces
    on a single 80×80mm FR-4 panel.

    The experiment measures S₁₁ at each connector with a NanoVNA.
    AVE predicts: Δf/f = α × pq/(p+q), with the shift scaling
    EXACTLY linearly with the topological winding parameter.
    """

    # Ground plane
    gnd = new Electrical

    # ── SMA Connectors ──
    j1 = new SMA_EdgeLaunch
    j2 = new SMA_EdgeLaunch
    j3 = new SMA_EdgeLaunch
    j4 = new SMA_EdgeLaunch

    # ── Antenna Traces ──
    ant1 = new Trefoil_2_3
    ant2 = new Cinquefoil_2_5
    ant3 = new Knot_3_7
    ant4 = new Knot_3_11

    # ── Mounting Holes ──
    mh1 = new MountingHole_M3
    mh2 = new MountingHole_M3
    mh3 = new MountingHole_M3
    mh4 = new MountingHole_M3

    # ── Connections: SMA signal → antenna feed ──
    j1.port ~ ant1.port
    j2.port ~ ant2.port
    j3.port ~ ant3.port
    j4.port ~ ant4.port

    # ── Ground connections ──
    j1.port.gnd ~ gnd
    j2.port.gnd ~ gnd
    j3.port.gnd ~ gnd
    j4.port.gnd ~ gnd

    mh1.gnd ~ gnd
    mh2.gnd ~ gnd
    mh3.gnd ~ gnd
    mh4.gnd ~ gnd
