#
# HOPF-01 Chiral Torus Knot Antenna Test Panel
# ==============================================
#
# AVE Falsification Experiment — $183 Total BOM
#
# Board: 120×120mm 2-layer FR-4, 1.6mm, ENIG, 1oz Cu
# Connectors: 4× SMA edge-launch (50Ω)
# Antennas: 4× wire-stitched torus knots (24 AWG enameled magnet wire)
#   - (2,3) Trefoil:    L=120mm
#   - (2,5) Cinquefoil: L=160mm
#   - (3,7):            L=200mm
#   - (3,11):           L=250mm
#
# Construction: enameled wire threaded through unplated PCB holes
#   every 3mm, creating true 3D torus knots with real crossings.
#   The PCB is a mechanical fixture, NOT the antenna itself.
#
# Measurement: LiteVNA-64 or NanoVNA-H4, S₁₁ sweep at each SMA port
# Prediction:  Δf/f = α × pq/(p+q), media-independent
#

# ─────────────────────────────────────────────
# Interface Definitions
# ─────────────────────────────────────────────

interface Electrical:
    """Single electrical net."""
    signal ~ signal

interface RF_Port:
    """50Ω RF port with signal and ground reference."""
    signal = new Electrical
    gnd = new Electrical

# ─────────────────────────────────────────────
# Component: SMA Edge-Launch Connector
# ─────────────────────────────────────────────

component SMA_EdgeLaunch:
    """
    50Ω SMA edge-launch connector for PCB mounting.
    TE Connectivity / Linx CONSMA003.062 or Amphenol 132255.
    Footprint: Connector_Coaxial:SMA_Amphenol_132255_EdgeMount
    """
    footprint = "Connector_Coaxial:SMA_Amphenol_132255_EdgeMount"
    mpn = "CONSMA003.062"
    manufacturer = "TE Connectivity / Linx"
    impedance = 50ohm

    port = new RF_Port
    # Pin 1 = signal (center conductor)
    # Pin 2,3,4,5 = GND (shield tabs)
    pin 1 ~ port.signal
    pin 2 ~ port.gnd
    pin 3 ~ port.gnd
    pin 4 ~ port.gnd
    pin 5 ~ port.gnd

# ─────────────────────────────────────────────
# Module: Wire-Stitched Torus Knot Antenna
# ─────────────────────────────────────────────

module TorusKnotAntenna:
    """
    A (p,q) torus knot antenna made from 24 AWG enameled magnet wire
    stitched through unplated holes in the FR-4 board.

    The wire is a FREE-SPACE resonator (not microstrip).
    ε_eff ≈ 1.295 (air + enamel correction).
    Resonance: f = c / (2 × L_wire × √ε_eff).

    Wire coordinates generated by hopf_01_torus_knot_geometry.py.
    PCB holes and silkscreen placed by generate_kicad_pcb.py.
    """
    port = new RF_Port

    # Antenna attributes (set per-instance)
    p = 0
    q = 0
    wire_length_mm = 0mm
    knot_label = ""

module Trefoil_2_3 from TorusKnotAntenna:
    p = 2
    q = 3
    wire_length_mm = 120mm
    knot_label = "(2,3) Trefoil"

module Cinquefoil_2_5 from TorusKnotAntenna:
    p = 2
    q = 5
    wire_length_mm = 160mm
    knot_label = "(2,5) Cinquefoil"

module Knot_3_7 from TorusKnotAntenna:
    p = 3
    q = 7
    wire_length_mm = 200mm
    knot_label = "(3,7)"

module Knot_3_11 from TorusKnotAntenna:
    p = 3
    q = 11
    wire_length_mm = 250mm
    knot_label = "(3,11)"

# ─────────────────────────────────────────────
# Module: Mounting Hole (M3)
# ─────────────────────────────────────────────

component MountingHole_M3:
    """M3 mounting hole, plated, connected to ground. Board elevated on 10mm nylon standoffs."""
    footprint = "MountingHole:MountingHole_3.2mm_M3_Pad"
    pin 1 ~ gnd
    gnd = new Electrical

# ─────────────────────────────────────────────
# Top-Level Module: HOPF-01 Test Panel
# ─────────────────────────────────────────────

module HOPF01Panel:
    """
    HOPF-01 Wire-Stitched Torus Knot Test Panel
    ==============================================
    4× SMA edge-launch connectors → 4× wire-stitched torus knot antennas
    on a single 120×120mm FR-4 panel.

    Ground plane: B.Cu copper ONLY under SMA connectors (10×10mm patches).
    Wire routes freely on both sides through unplated holes.
    Board mounted on 10mm nylon standoffs.

    The experiment measures S₁₁ at each connector with a VNA.
    AVE predicts: Δf/f = α × pq/(p+q), with the shift scaling
    EXACTLY linearly with the topological winding parameter.

    Substrate independence: same board measured in air (ε_eff ≈ 1.295)
    then submerged in mineral oil (ε_eff ≈ 2.265). Fractional shift
    Δf/f must be IDENTICAL in both media.
    """

    # Ground plane
    gnd = new Electrical

    # ── SMA Connectors ──
    j1 = new SMA_EdgeLaunch
    j2 = new SMA_EdgeLaunch
    j3 = new SMA_EdgeLaunch
    j4 = new SMA_EdgeLaunch

    # ── Wire-Stitched Antennas ──
    ant1 = new Trefoil_2_3
    ant2 = new Cinquefoil_2_5
    ant3 = new Knot_3_7
    ant4 = new Knot_3_11

    # ── Mounting Holes (10mm nylon standoffs) ──
    mh1 = new MountingHole_M3
    mh2 = new MountingHole_M3
    mh3 = new MountingHole_M3
    mh4 = new MountingHole_M3

    # ── Connections: SMA signal → antenna feed ──
    j1.port ~ ant1.port
    j2.port ~ ant2.port
    j3.port ~ ant3.port
    j4.port ~ ant4.port

    # ── Ground connections ──
    j1.port.gnd ~ gnd
    j2.port.gnd ~ gnd
    j3.port.gnd ~ gnd
    j4.port.gnd ~ gnd

    mh1.gnd ~ gnd
    mh2.gnd ~ gnd
    mh3.gnd ~ gnd
    mh4.gnd ~ gnd
