import SMA_Edge_Launch from "components.ato"
import Microstrip_50ohm_Feed from "components.ato"
import Torus_Knot_Resonator from "components.ato"
import Epsilon_R_Test_Coupon from "components.ato"

module HOPF_01_Antenna_Panel:
    """
    HOPF-01: Chiral Torus Knot Antenna Test Panel
    ===============================================

    A single FR-4 PCB containing 4 torus knot antennas and 1 calibration
    coupon, each with its own SMA connector for independent S₁₁ measurement.

    What is being tested:
    ---------------------
    The AVE framework predicts that the resonant frequency of a torus knot
    antenna deviates from standard Maxwell by:

        Δf/f = α × pq/(p+q)

    where α ≈ 1/137 (fine-structure constant) and (p,q) define the knot.

    If this scaling law holds across all 4 knots ON THE SAME PANEL,
    it confirms a topological vacuum coupling that no existing EM solver
    can predict. If the shifts are zero or random, AVE is falsified.

    How it is measured:
    -------------------
    1. Connect NanoVNA Port 1 to SMA connector via calibrated cable
    2. Sweep frequency around expected resonance (±30%)
    3. Record f_res = frequency of deepest S₁₁ dip
    4. Compare f_measured vs f_HFSS for each knot
    5. Plot Δf vs pq/(p+q) → must be linear through origin

    PCB specifications:
    -------------------
    - 2-layer FR-4, 1.6mm thickness
    - εᵣ = 4.3 ± 0.05 (characterized via test coupon)
    - 1 oz Cu (35 μm), ENIG finish
    - Solid ground plane on Layer 2 (bottom)
    - Board size: ~200mm × 150mm
    - 5× SMA edge-launch connectors (one per antenna + coupon)

    Signal integrity notes:
    -----------------------
    - All signals are < 400 MHz, < 0 dBm → benign EMI
    - No high-voltage, no high-current, no switching transients
    - Controlled impedance only required on SMA→knot feed lines
    - Knot body traces are intentionally unmatched (they ARE the resonator)
    - Ground plane must be unbroken beneath all traces
    """

    # ── Board-level signals ──
    signal gnd  # Common ground (entire Layer 2 pour)

    # ── SMA Connectors (one per antenna) ──
    j1 = new SMA_Edge_Launch  # Trefoil (2,3)
    j2 = new SMA_Edge_Launch  # Cinquefoil (2,5)
    j3 = new SMA_Edge_Launch  # (3,7) knot
    j4 = new SMA_Edge_Launch  # (3,11) knot
    j5 = new SMA_Edge_Launch  # εᵣ calibration coupon

    # ── 50Ω Feed Lines ──
    feed1 = new Microstrip_50ohm_Feed
    feed2 = new Microstrip_50ohm_Feed
    feed3 = new Microstrip_50ohm_Feed
    feed4 = new Microstrip_50ohm_Feed
    feed5 = new Microstrip_50ohm_Feed

    # ── Torus Knot Resonators ──
    knot_23 = new Torus_Knot_Resonator
    knot_23.p = 2
    knot_23.q = 3
    knot_23.trace_length = 60mm

    knot_25 = new Torus_Knot_Resonator
    knot_25.p = 2
    knot_25.q = 5
    knot_25.trace_length = 90mm

    knot_37 = new Torus_Knot_Resonator
    knot_37.p = 3
    knot_37.q = 7
    knot_37.trace_length = 120mm

    knot_311 = new Torus_Knot_Resonator
    knot_311.p = 3
    knot_311.q = 11
    knot_311.trace_length = 150mm

    # ── Calibration Coupon ──
    cal = new Epsilon_R_Test_Coupon

    # ── Wiring: SMA → Feed → Knot ──

    # Ground: all SMA ground tabs to Layer 2 pour
    gnd ~ j1.gnd
    gnd ~ j2.gnd
    gnd ~ j3.gnd
    gnd ~ j4.gnd
    gnd ~ j5.gnd

    # Antenna 1: (2,3) Trefoil
    j1.signal ~ feed1.input
    feed1.output ~ knot_23.input

    # Antenna 2: (2,5) Cinquefoil
    j2.signal ~ feed2.input
    feed2.output ~ knot_25.input

    # Antenna 3: (3,7)
    j3.signal ~ feed3.input
    feed3.output ~ knot_37.input

    # Antenna 4: (3,11)
    j4.signal ~ feed4.input
    feed4.output ~ knot_311.input

    # Calibration coupon
    j5.signal ~ feed5.input
    feed5.output ~ cal.input
    gnd ~ cal.gnd
