This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontmatter/01_executive_summary.aux
A level-1 auxiliary file: chapters/01_discrete_amorphous_manifold/_manifest.aux
A level-1 auxiliary file: chapters/02_signal_dynamics/_manifest.aux
A level-1 auxiliary file: chapters/03_fermion_sector/_manifest.aux
A level-1 auxiliary file: chapters/04_baryon_sector/_manifest.aux
A level-1 auxiliary file: chapters/05_neutrino_sector/_manifest.aux
A level-1 auxiliary file: chapters/06_electrodynamics_weak_interaction/_manifest.aux
A level-1 auxiliary file: chapters/07_gravitation_metric_refraction/_manifest.aux
A level-1 auxiliary file: chapters/08_generative_cosmology/_manifest.aux
A level-1 auxiliary file: chapters/09_viscous_dynamics_dark_matter/_manifest.aux
A level-1 auxiliary file: chapters/10_vacuum_cfd/_manifest.aux
A level-1 auxiliary file: chapters/11_metric_engineering/_manifest.aux
A level-1 auxiliary file: chapters/12_experimental_falsification/_manifest.aux
A level-1 auxiliary file: chapters/13_thermodynamic_cycle/_manifest.aux
A level-1 auxiliary file: backmatter/00_appendcies.aux
A level-1 auxiliary file: backmatter/01_appendix_b_equations.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "2307"
You've used 4 entries,
            2118 wiz_defined-function locations,
            540 strings with 5166 characters,
and the built_in function-call counts, 1011 in all, are:
= -- 97
> -- 28
< -- 0
+ -- 15
- -- 8
* -- 61
:= -- 182
add.period$ -- 12
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 45
empty$ -- 93
format.name$ -- 8
if$ -- 205
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 8
pop$ -- 14
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 60
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 45
(There was 1 warning)
