This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/00_derivations/_manifest.aux
A level-1 auxiliary file: chapters/01_discrete_amorphous_manifold/_manifest.aux
A level-1 auxiliary file: chapters/02_signal_dynamics/_manifest.aux
A level-1 auxiliary file: chapters/03_fermion_sector/_manifest.aux
A level-1 auxiliary file: chapters/04_baryon_sector/_manifest.aux
A level-1 auxiliary file: chapters/05_neutrino_sector/_manifest.aux
A level-1 auxiliary file: chapters/06_electrodynamics_weak_interaction/_manifest.aux
A level-1 auxiliary file: chapters/07_gravitation_metric_refraction/_manifest.aux
A level-1 auxiliary file: chapters/08_generative_cosmology/_manifest.aux
A level-1 auxiliary file: chapters/09_viscous_dynamics_dark_matter/_manifest.aux
A level-1 auxiliary file: chapters/10_vacuum_cfd/_manifest.aux
A level-1 auxiliary file: chapters/11_applied_vacuum_engineering/_manifest.aux
A level-1 auxiliary file: chapters/12_experimental_falsification/_manifest.aux
A level-1 auxiliary file: chapters/13_spacetime_circuit_analysis/_manifest.aux
A level-1 auxiliary file: backmatter/_manifest.aux
The style file: plain.bst
I found no \citation commands---while reading file main.aux
Database file #1: bibliography.bib
You've used 0 entries,
            2118 wiz_defined-function locations,
            512 strings with 4673 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
