\begin{thebibliography}{1}

\bibitem{alcubierre1994}
Miguel Alcubierre.
\newblock The warp drive: Hyper-fast travel within general relativity.
\newblock {\em Classical and Quantum Gravity}, 11(5):L73, 1994.

\bibitem{cahill2005}
Reginald~T Cahill.
\newblock The michelson and morley 1887 experiment and the discovery of
  absolute motion.
\newblock {\em Progress in Physics}, 3:25--29, 2005.

\bibitem{einstein1916}
Albert Einstein.
\newblock {\em The Foundation of the General Theory of Relativity}.
\newblock Annalen der Physik, 1916.

\bibitem{nyquist1928}
Harry Nyquist.
\newblock Thermal agitation of electric charge in conductors.
\newblock {\em Physical Review}, 32(1):110, 1928.

\end{thebibliography}
