This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "anderson2008"
You've used 7 entries,
            2118 wiz_defined-function locations,
            541 strings with 4834 characters,
and the built_in function-call counts, 1954 in all, are:
= -- 183
> -- 81
< -- 1
+ -- 36
- -- 26
* -- 129
:= -- 345
add.period$ -- 21
call.type$ -- 7
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 80
empty$ -- 165
format.name$ -- 26
if$ -- 396
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 10
newline$ -- 38
num.names$ -- 14
pop$ -- 37
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 103
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 20
width$ -- 8
write$ -- 77
(There was 1 warning)
