This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/00_derivations/_manifest.aux
A level-1 auxiliary file: chapters/01_discrete_amorphous_manifold/_manifest.aux
A level-1 auxiliary file: chapters/02_signal_dynamics/_manifest.aux
A level-1 auxiliary file: chapters/03_fermion_sector/_manifest.aux
A level-1 auxiliary file: chapters/04_baryon_sector/_manifest.aux
A level-1 auxiliary file: chapters/05_neutrino_sector/_manifest.aux
A level-1 auxiliary file: chapters/06_electrodynamics_weak_interaction/_manifest.aux
A level-1 auxiliary file: chapters/07_gravitation_metric_refraction/_manifest.aux
A level-1 auxiliary file: chapters/08_generative_cosmology/_manifest.aux
A level-1 auxiliary file: chapters/09_viscous_dynamics_dark_matter/_manifest.aux
A level-1 auxiliary file: chapters/10_vacuum_cfd/_manifest.aux
A level-1 auxiliary file: chapters/11_applied_vacuum_engineering/_manifest.aux
A level-1 auxiliary file: chapters/12_experimental_falsification/_manifest.aux
A level-1 auxiliary file: backmatter/00_appendcies.aux
A level-1 auxiliary file: backmatter/01_appendix_b_equations.aux
A level-1 auxiliary file: backmatter/02_appendix_c_verification.aux
I found no \citation commands---while reading file main.aux
I found no \bibdata command---while reading file main.aux
I found no \bibstyle command---while reading file main.aux
You've used 0 entries,
            0 wiz_defined-function locations,
            99 strings with 1193 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 3 error messages)
