cff-version: 1.2.0
message: "If you use this software or theory in your research, please cite it as below."
authors:
- family-names: "Lindblom"
  given-names: "Grant"
  orcid: "https://orcid.org/0000-0000-0000-0000" # Optional: Add your ORCID if you have one
title: "The Discrete Vacuum Substrate: A Hydrodynamic Approach to Unified Field Theory"
version: 1.0.0-alpha
date-released: 2026-02-07
url: "https://github.com/Grant-L/Variable-Spacetime-Impedance"
preferred-citation:
  type: book
  authors:
  - family-names: "Lindblom"
    given-names: "Grant"
  title: "The Discrete Vacuum Substrate: A Hydrodynamic Approach to Unified Field Theory"
  year: 2026
  publisher: "GitHub Repository"
  url: "https://github.com/Grant-L/Variable-Spacetime-Impedance"